{
  "points": 14,
  "frame": 23,
  "len_pre": 1.6572,
  "0": [
    -0.727,
    0.681,
    8.739,
    -0.903,
    0.65,
    6.6,
    -2.934,
    -0.75,
    6.4,
    -2.37,
    -1.95,
    3.6,
    -0.903,
    -3.75,
    5.4,
    1.128,
    2.05,
    6.6,
    3.047,
    1.15,
    3.3,
    4.627,
    -0.65,
    5.2,
    -1.354,
    -0.95,
    0.1,
    -2.031,
    -0.35,
    -4.2,
    -1.806,
    0.05,
    -8.0,
    1.354,
    0.95,
    -0.1,
    1.128,
    1.75,
    -4.7,
    0.79,
    1.65,
    -8.9
  ],
  "1": [
    -0.835,
    0.515,
    8.907,
    -0.873,
    0.404,
    6.624,
    -2.918,
    -0.976,
    6.426,
    -2.204,
    -2.527,
    3.841,
    -1.802,
    -2.411,
    6.749,
    1.044,
    1.966,
    6.728,
    2.914,
    1.115,
    4.408,
    2.786,
    0.561,
    7.291,
    -1.322,
    -0.998,
    0.05,
    -1.925,
    -0.266,
    -4.241,
    -1.812,
    0.125,
    -8.047,
    1.322,
    0.998,
    -0.05,
    1.095,
    1.688,
    -4.384,
    0.789,
    1.776,
    -8.198
  ],
  "2": [
    -0.594,
    0.605,
    8.895,
    -0.754,
    0.456,
    6.635,
    -2.834,
    -0.882,
    6.539,
    -2.076,
    -2.301,
    3.891,
    -0.713,
    -3.987,
    5.875,
    1.207,
    1.966,
    6.635,
    2.903,
    1.031,
    4.217,
    4.272,
    -0.808,
    6.056,
    -1.343,
    -0.969,
    0.051,
    -1.931,
    -0.353,
    -4.26,
    -1.816,
    0.047,
    -8.065,
    1.343,
    0.969,
    -0.051,
    1.233,
    1.644,
    -4.392,
    0.828,
    1.733,
    -8.197
  ],
  "3": [
    -0.599,
    0.604,
    8.941,
    -0.782,
    0.366,
    6.637,
    -2.827,
    -1.015,
    6.44,
    -2.134,
    -2.119,
    3.629,
    -0.486,
    -4.444,
    4.345,
    1.181,
    1.87,
    6.737,
    2.799,
    1.011,
    4.239,
    4.999,
    -0.899,
    4.621,
    -1.346,
    -0.965,
    0.051,
    -2.052,
    -0.352,
    -4.243,
    -1.94,
    0.134,
    -8.038,
    1.346,
    0.965,
    -0.051,
    1.125,
    1.734,
    -4.372,
    0.825,
    1.734,
    -8.188
  ],
  "4": [
    -0.662,
    0.726,
    8.924,
    -0.857,
    0.427,
    6.624,
    -2.866,
    -1.018,
    6.624,
    -2.405,
    -2.224,
    3.808,
    -0.724,
    -4.557,
    3.204,
    1.143,
    1.883,
    6.721,
    2.629,
    1.072,
    4.126,
    4.764,
    -0.792,
    3.35,
    -1.338,
    -0.973,
    0.097,
    -2.01,
    -0.387,
    -4.205,
    -1.781,
    0.013,
    -8.005,
    1.338,
    0.973,
    -0.097,
    1.229,
    1.542,
    -4.453,
    0.724,
    1.63,
    -8.246
  ],
  "5": [
    -0.473,
    0.604,
    8.91,
    -0.744,
    0.375,
    6.641,
    -2.799,
    -1.005,
    6.641,
    -2.201,
    -1.935,
    3.747,
    -1.254,
    -3.661,
    1.566,
    1.271,
    1.808,
    6.743,
    2.326,
    1.063,
    3.927,
    4.121,
    -0.1,
    1.913,
    -1.368,
    -0.935,
    0.0,
    -2.195,
    -0.425,
    -4.285,
    -1.97,
    0.061,
    -8.075,
    1.368,
    0.935,
    0.0,
    1.034,
    1.609,
    -4.329,
    0.733,
    1.609,
    -8.145
  ],
  "6": [
    -0.165,
    0.891,
    8.902,
    -0.584,
    0.515,
    6.648,
    -2.579,
    -0.95,
    6.648,
    -2.688,
    -1.334,
    3.575,
    -2.929,
    -2.292,
    0.808,
    1.368,
    2.022,
    6.863,
    2.069,
    2.176,
    3.849,
    3.125,
    1.753,
    1.14,
    -1.382,
    -0.914,
    0.051,
    -2.205,
    -0.187,
    -4.204,
    -1.978,
    0.113,
    -8.013,
    1.382,
    0.914,
    -0.051,
    1.064,
    1.755,
    -4.352,
    0.747,
    1.662,
    -8.165
  ],
  "7": [
    -0.494,
    0.62,
    8.966,
    -0.757,
    0.302,
    6.643,
    -2.76,
    -1.14,
    6.451,
    -3.968,
    -3.692,
    5.175,
    -5.548,
    -6.059,
    4.447,
    1.2,
    1.805,
    6.831,
    3.915,
    2.129,
    5.375,
    6.589,
    2.514,
    4.22,
    -1.363,
    -0.942,
    0.0,
    -1.971,
    -0.312,
    -4.306,
    -1.745,
    0.078,
    -8.107,
    1.363,
    0.942,
    0.0,
    1.036,
    1.602,
    -4.332,
    0.826,
    1.511,
    -8.153
  ],
  "8": [
    -0.571,
    0.702,
    9.046,
    -0.705,
    0.305,
    6.649,
    -2.576,
    -1.312,
    6.75,
    -3.874,
    -4.116,
    6.974,
    -4.894,
    -6.849,
    7.327,
    1.168,
    1.923,
    6.649,
    4.184,
    2.459,
    6.189,
    7.01,
    2.617,
    6.977,
    -1.299,
    -1.029,
    0.047,
    -1.877,
    -0.329,
    -4.253,
    -1.877,
    0.072,
    -8.059,
    1.299,
    1.029,
    -0.047,
    0.963,
    1.512,
    -4.401,
    0.661,
    1.512,
    -8.217
  ],
  "9": [
    -0.52,
    0.635,
    8.907,
    -0.7,
    0.456,
    6.641,
    -2.711,
    -0.983,
    6.538,
    -3.615,
    -3.677,
    5.303,
    -4.582,
    -6.29,
    4.37,
    1.263,
    1.961,
    6.741,
    4.09,
    2.268,
    5.513,
    6.736,
    2.427,
    4.244,
    -1.319,
    -1.003,
    0.048,
    -2.009,
    -0.403,
    -4.25,
    -1.778,
    -0.102,
    -8.059,
    1.319,
    1.003,
    -0.048,
    1.1,
    1.477,
    -4.411,
    0.794,
    1.477,
    -8.226
  ],
  "10": [
    -0.499,
    0.738,
    8.876,
    -0.708,
    0.561,
    6.632,
    -2.724,
    -0.875,
    6.632,
    -3.211,
    -2.874,
    4.316,
    -3.759,
    -5.053,
    2.422,
    1.26,
    2.063,
    6.632,
    3.351,
    2.22,
    4.352,
    5.574,
    2.22,
    2.43,
    -1.367,
    -0.936,
    0.0,
    -2.077,
    -0.323,
    -4.293,
    -1.961,
    0.078,
    -8.098,
    1.367,
    0.936,
    0.0,
    1.042,
    1.687,
    -4.317,
    0.734,
    1.598,
    -8.131
  ],
  "11": [
    -0.533,
    1.045,
    8.864,
    -0.739,
    0.746,
    6.61,
    -2.785,
    -0.645,
    6.71,
    -2.785,
    -1.327,
    3.687,
    -2.555,
    -2.432,
    0.975,
    1.268,
    2.19,
    6.507,
    2.099,
    2.19,
    3.522,
    3.52,
    2.024,
    0.956,
    -1.343,
    -0.969,
    0.051,
    -2.31,
    -0.231,
    -4.171,
    -2.08,
    0.07,
    -7.98,
    1.343,
    0.969,
    -0.051,
    1.014,
    1.736,
    -4.365,
    0.695,
    1.643,
    -8.178
  ],
  "12": [
    -0.561,
    1.389,
    8.678,
    -0.548,
    1.356,
    6.531,
    -2.58,
    -0.054,
    6.443,
    -2.278,
    -3.046,
    5.695,
    -0.591,
    -5.44,
    5.463,
    1.407,
    2.874,
    6.531,
    4.241,
    2.123,
    5.53,
    6.729,
    0.687,
    4.914,
    -1.269,
    -1.047,
    0.199,
    0.166,
    -2.139,
    -3.807,
    1.603,
    -2.85,
    -7.283,
    1.269,
    1.047,
    -0.199,
    0.455,
    0.951,
    -4.516,
    -1.196,
    0.769,
    -7.965
  ],
  "13": [
    -0.82,
    1.395,
    8.648,
    -0.698,
    1.423,
    6.503,
    -2.607,
    -0.153,
    6.503,
    -1.144,
    -2.836,
    7.014,
    0.261,
    -5.292,
    7.803,
    1.21,
    2.997,
    6.41,
    3.943,
    1.547,
    6.581,
    6.489,
    0.296,
    7.345,
    -1.174,
    -1.128,
    0.308,
    1.525,
    -3.015,
    -2.601,
    3.923,
    -4.475,
    -5.204,
    1.174,
    1.128,
    -0.308,
    0.731,
    0.741,
    -4.662,
    -0.895,
    0.652,
    -8.126
  ],
  "14": [
    -1.479,
    1.318,
    8.72,
    -0.763,
    1.442,
    6.491,
    -2.712,
    -0.079,
    6.396,
    -4.099,
    -2.848,
    6.507,
    -4.329,
    -5.775,
    6.608,
    1.194,
    2.958,
    6.491,
    4.182,
    3.45,
    5.835,
    7.108,
    3.699,
    5.752,
    -1.248,
    -1.044,
    0.313,
    1.36,
    -2.782,
    -2.767,
    3.724,
    -4.103,
    -5.472,
    1.248,
    1.044,
    -0.313,
    0.575,
    0.847,
    -4.651,
    -1.127,
    0.847,
    -8.079
  ],
  "15": [
    -0.746,
    1.303,
    8.419,
    -0.936,
    1.381,
    6.482,
    -3.033,
    0.066,
    6.482,
    -3.527,
    -2.249,
    4.483,
    -4.217,
    -4.698,
    3.013,
    1.041,
    2.867,
    6.383,
    3.134,
    3.461,
    4.177,
    5.224,
    4.202,
    2.249,
    -1.21,
    -1.085,
    0.325,
    1.154,
    -2.71,
    -3.003,
    3.271,
    -3.778,
    -6.008,
    1.21,
    1.085,
    -0.325,
    0.532,
    0.796,
    -4.657,
    -1.165,
    0.796,
    -8.088
  ],
  "16": [
    0.357,
    0.717,
    8.577,
    -0.431,
    0.516,
    6.659,
    -2.504,
    -0.834,
    6.756,
    -2.727,
    -1.113,
    3.678,
    -2.853,
    -1.75,
    0.813,
    1.598,
    1.933,
    6.659,
    1.701,
    2.019,
    3.564,
    2.465,
    1.927,
    0.729,
    -1.339,
    -0.975,
    0.049,
    -1.969,
    -0.553,
    -4.279,
    -1.725,
    -0.041,
    -8.065,
    1.339,
    0.975,
    -0.049,
    0.251,
    1.178,
    -4.301,
    -0.44,
    0.985,
    -8.061
  ],
  "17": [
    -0.294,
    1.113,
    8.726,
    -1.017,
    0.589,
    6.589,
    -3.211,
    -0.556,
    6.589,
    -3.488,
    -3.242,
    5.071,
    -3.606,
    -6.007,
    4.083,
    1.042,
    1.959,
    6.68,
    3.66,
    2.038,
    5.026,
    6.179,
    2.175,
    3.519,
    -1.475,
    -0.755,
    0.044,
    -1.36,
    -0.174,
    -4.31,
    -1.015,
    0.796,
    -7.996,
    1.475,
    0.755,
    -0.044,
    3.064,
    -0.406,
    -3.973,
    3.956,
    -1.309,
    -7.584
  ],
  "18": [
    -0.763,
    1.444,
    8.518,
    -1.501,
    0.9,
    6.46,
    -3.641,
    -0.34,
    6.378,
    -1.786,
    -2.813,
    6.163,
    0.183,
    -4.992,
    6.235,
    0.575,
    2.248,
    6.46,
    3.53,
    1.552,
    5.841,
    6.14,
    0.204,
    5.841,
    -1.508,
    -0.68,
    0.091,
    -1.384,
    -0.073,
    -4.26,
    -0.97,
    0.85,
    -7.951,
    1.508,
    0.68,
    -0.091,
    4.228,
    -1.603,
    -2.679,
    6.287,
    -3.336,
    -5.401
  ],
  "19": [
    -2.623,
    1.699,
    8.279,
    -2.681,
    1.008,
    6.049,
    -4.821,
    -0.237,
    6.049,
    -2.789,
    -2.573,
    6.146,
    -0.869,
    -4.763,
    6.537,
    -0.642,
    2.407,
    5.962,
    2.404,
    2.007,
    5.561,
    5.089,
    0.881,
    5.959,
    -1.505,
    -0.687,
    0.098,
    -0.98,
    -0.687,
    -4.265,
    -1.625,
    0.715,
    -7.768,
    1.505,
    0.687,
    -0.098,
    4.789,
    -2.137,
    -0.841,
    7.512,
    -4.457,
    -2.203
  ],
  "20": [
    -1.277,
    -0.096,
    8.897,
    -1.342,
    -0.156,
    6.555,
    -3.472,
    -1.368,
    6.209,
    -2.16,
    -4.104,
    5.587,
    -0.54,
    -6.543,
    5.343,
    0.699,
    1.218,
    6.83,
    3.631,
    0.409,
    6.242,
    6.229,
    -0.961,
    6.176,
    -1.472,
    -0.762,
    0.0,
    -1.472,
    -0.101,
    -4.344,
    -1.024,
    1.044,
    -7.969,
    1.472,
    0.762,
    0.0,
    2.806,
    -0.376,
    -4.029,
    3.157,
    -1.124,
    -7.766
  ],
  "21": [
    -0.273,
    0.138,
    8.767,
    -0.769,
    0.108,
    6.648,
    -3.007,
    -0.931,
    6.459,
    -3.14,
    -2.945,
    4.109,
    -3.254,
    -5.161,
    2.182,
    1.361,
    1.338,
    6.932,
    2.496,
    1.125,
    4.057,
    4.109,
    0.943,
    1.608,
    -1.43,
    -0.836,
    -0.046,
    -2.151,
    -0.025,
    -4.304,
    -1.915,
    0.972,
    -7.993,
    1.43,
    0.836,
    0.046,
    0.846,
    1.23,
    -4.291,
    0.243,
    1.824,
    -8.024
  ],
  "22": [
    -0.184,
    0.92,
    8.723,
    -0.614,
    0.719,
    6.626,
    -2.576,
    -0.786,
    6.726,
    -2.594,
    -2.859,
    9.028,
    -2.594,
    -2.859,
    9.028,
    1.26,
    2.336,
    6.626,
    -1.749,
    2.356,
    5.889,
    -1.749,
    2.154,
    2.958,
    -1.293,
    -1.035,
    0.052,
    -2.389,
    -0.027,
    -4.082,
    -2.507,
    0.952,
    -7.781,
    1.293,
    1.035,
    -0.052,
    0.288,
    1.755,
    -4.268,
    -0.313,
    1.939,
    -8.044
  ]
}